<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convinience+scan" translatesAutoresizingMaskIntoConstraints="NO" id="INi-hj-8gO">
                                <rect key="frame" x="66.5" y="83.5" width="261" height="233"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-Bi-gZL">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drink01" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-nV-gGj">
                                        <rect key="frame" x="63" y="17" width="54" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tea" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-mS-d2j">
                                        <rect key="frame" x="269" y="21" width="62" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water01" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-0t-MOP">
                                        <rect key="frame" x="160" y="16" width="72" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95903646423662914" blue="0.66995874955939561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBq-Bi-gZL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2li-g9-mzR"/>
                            <constraint firstItem="INi-hj-8gO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.6" id="4Zy-VH-hg2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bBq-Bi-gZL" secondAttribute="bottom" id="5Cm-yo-bQx"/>
                            <constraint firstItem="INi-hj-8gO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.05" id="Uzw-SL-oCQ"/>
                            <constraint firstAttribute="trailing" secondItem="bBq-Bi-gZL" secondAttribute="trailing" id="c7t-a2-vC4"/>
                            <constraint firstItem="bBq-Bi-gZL" firstAttribute="top" secondItem="INi-hj-8gO" secondAttribute="bottom" constant="54.5" id="eGd-QY-SlD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="convinience+scan" width="261" height="233"/>
        <image name="drink01" width="36" height="70"/>
        <image name="tea" width="44" height="70"/>
        <image name="water01" width="30" height="70"/>
    </resources>
</document>
